.div-cont-templates
{
  margin-bottom: 4rem !important;
}

.div-template 
{
  position: relative;
  /* margin-right: 150px; */
}

/* .div-img-template
{
  width: calc(100% + 65px);
} */

.div-img-template-mob
{
  top: 92px;
  right: -53px;
}

.div-over-templates:hover
{
  opacity: 1;
}

.div-over-templates
{  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(35,35,35, .8);  
  border-radius: 18px;
  /* opacity: 0; */
}

.div-cont-imgs
{
  width: 80%;
}

.div-btns-temp
{  
  display: flex; 
  justify-content: space-around;  
  width: 80%;
}

.btn-template
{
  color: white;
  background-color: var(--gris-oscuro);  
  padding: 7px 10px;
  width: 45%;
}

.load-imagen
{
  height: 100%;
  border: dashed 1px var(--gris);  
  color: var(--gris);
}

.cont-load-imagen
{
  width: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.fa-camera
{
  font-size: 4rem;
}

.div-subir-img
{
  font-size: 2rem;  
}

.imgSelect {
  margin: 1px;
  width: 64%;
}

.radioImg {
  margin-left: 5%;
}

.subirFoto {
  font-size: 0.9rem;
  margin: 0.5rem;
}

.div-icon-label
{
  border: dashed 2px var(--gris);
  padding: 50px;
  text-align: center;
}

.icon-cam
{
  width: 50px;
}

.label-subir-foto
{
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--gris);
}

.btn-sub-img
{
  color: var(--black);
  font-size: 1.3rem !important;
}

/* .portada {
  max-height: 247.833px;
} */

.logo {
  max-height: 100px;
}

.opcion-design {
  max-width: 80%;
}

.input-file
{
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.label-file
{
    width: auto;
    height: auto;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.div-file
{
    position: relative;
}

.div-input
{
    margin-bottom:10px;
}